# GIBS.Module.TideCharts

./: GIBS.Module.TideCharts.sln  README.md  template.json
Client/: AssemblyInfo.cs  GIBS.Module.TideCharts.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.TideCharts/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Properties/: launchSettings.json
Client/Resources/GIBS.Module.TideCharts/: Edit.resx  Index.resx
Client/Services/: TideChartsService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.TideCharts.Package.csproj  GIBS.Module.TideCharts.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: GIBS.Module.TideCharts.Server.csproj
Server/Controllers/: TideChartsController.cs
Server/Manager/: TideChartsManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: TideChartsEntityBuilder.cs
Server/Repository/: ITideChartsRepository.cs  TideChartsContext.cs  TideChartsRepository.cs
Server/Services/: TideChartsService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/GIBS.Module.TideCharts/: Module.js
Shared/: GIBS.Module.TideCharts.Shared.csproj
Shared/Interfaces/: ITideChartsService.cs
Shared/Models/: NOAAStation.cs  Prediction.cs  PredictionsResponse.cs  TideCharts.cs
