<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>    
    <Version>1.0.1</Version>
    <Product>GIBS.Module.TideCharts</Product>
    <Authors>GIBS</Authors>
    <Company>GIBS</Company>
    <Description>Tide Charts Module for Oqtane</Description>
    <Copyright>GIBS</Copyright>
    <AssemblyName>GIBS.Module.TideCharts.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="10.2.1" />
  </ItemGroup>
</Project>
